DSLD Data Cleaning Processing Report
==================================================

Generated: 2026-02-17 14:30:29
Total Files Processed: 4586
Processing Time: 1.73 minutes

Results Summary:
  - Successfully cleaned: 4586
  - Needs review: 0
  - Incomplete: 0
  - Errors: 0
  - Success rate: 100.0%

Mapped ingredients found: 2278
Unmapped ingredients found: 13

Top 15 Mapped Ingredients (data insights):
  3504x Citric Acid
  2862x Pectin
  2378x Vitamin C
  2149x Sugar
  2101x Sodium Citrate
  2041x Water
  1974x Glucose Syrup
  1907x Vitamin B12
  1890x Zinc
  1842x Natural Flavors
  1833x Gelatin
  1754x Vitamin E
  1657x Vitamin A
  1599x Biotin
  1591x Vitamin D

These are the most frequently appearing mapped ingredients

Top 10 Unmapped Ingredients (for enrichment planning):
    4x Activessence
    2x RenewX
    1x Cannabinoid Extract
    1x Certified Organic Vegetable & Fruit Concentrates
    1x Certified organic Concentrates
    1x Delete
    1x Delta 8
    1x Delta-8
    1x Quik-Sorb
    1x Spices

These ingredients should be prioritized for database enrichment

Batch Details:
  Batch 1: 500 cleaned, 0 review, 0 incomplete, 0 errors (9.1s)
  Batch 2: 500 cleaned, 0 review, 0 incomplete, 0 errors (9.2s)
  Batch 3: 500 cleaned, 0 review, 0 incomplete, 0 errors (9.0s)
  Batch 4: 500 cleaned, 0 review, 0 incomplete, 0 errors (10.9s)
  Batch 5: 500 cleaned, 0 review, 0 incomplete, 0 errors (11.2s)
  Batch 6: 500 cleaned, 0 review, 0 incomplete, 0 errors (14.5s)
  Batch 7: 500 cleaned, 0 review, 0 incomplete, 0 errors (14.9s)
  Batch 8: 500 cleaned, 0 review, 0 incomplete, 0 errors (13.0s)
  Batch 9: 500 cleaned, 0 review, 0 incomplete, 0 errors (8.2s)
  Batch 10: 86 cleaned, 0 review, 0 incomplete, 0 errors (3.7s)
