products compared: 10072
mean drift: +0.206 | median: +0.000 | max +3.3 / min 0.0
changed at all: 850 | delta>=+5: 0 | delta<=-5: 0
verdict flips: 4
SAFETY DOWNGRADES (more severe verdict): 0

=== TOP 15 GAINERS ===
  +  3.3  44.9->48.2  A5b None->None  Extra Strength Turmeric
  +  3.3  49.5->52.8  A5b None->None  Extra Strength Turmeric
  +  3.3  49.5->52.8  A5b None->None  Maximum Strength Turmeric
  +  3.3  45.6->48.9  A5b None->None  Turmeric Pain Relief
  +  3.3  49.0->52.3  A5b None->None  Extra Strength Turmeric
  +  3.3  53.5->56.8  A5b None->None  Maximum Strength Turmeric
  +  3.1  51.3->54.4  A5b None->None  Grapeseed Extract 100 mg
  +  3.0  63.9->66.9  A5b None->None  Pre-Workout Complex Blue Raspberry
  +  3.0  63.9->66.9  A5b None->None  Pre-Workout For Women Strawberry
  +  3.0  31.7->34.7  A5b None->None  Endothelial Defense With GliSODin
  +  3.0  30.2->33.2  A5b None->None  Prostate Advantage
  +  3.0  31.7->34.7  A5b None->None  DHEA Complete
  +  3.0  46.7->49.7  A5b None->None  Ultra Natural Prostate
  +  3.0  28.4->31.4  A5b None->None  Super CLA Blend
  +  3.0  28.4->31.4  A5b None->None  DHEA Complete

=== TOP 10 LOSERS ===
     0.0  44.9->44.9  A5b None->None  SAMe 200 mg S-Adenosyl-Methionine
     0.0  44.8->44.8  A5b None->None  Senolytic Activator
     0.0  39.9->39.9  A5b None->None  Strontium Caps 750 mg
     0.0  42.6->42.6  A5b None->None  Soy Isoflavones
     0.0  50.5->50.5  A5b None->None  Super Carnosine 500 mg
     0.0  31.9->31.9  A5b None->None  Super CLA Blend
     0.0  54.8->54.8  A5b None->None  Super Miraforte with Standardized Lignans
     0.0  50.8->50.8  A5b None->None  Super R-Lipoic Acid 240 mg
     0.0  53.0->53.0  A5b None->None  Super Selenium Complex 200 mcg & Vitamin E
     0.0  53.9->53.9  A5b None->None  Super Vitamin E 268 mg (400 IU)

verdict BEFORE: {'SAFE': 9421, 'POOR': 390, 'CAUTION': 261}
verdict AFTER : {'SAFE': 9425, 'POOR': 386, 'CAUTION': 261}
