DSLD Data Cleaning Processing Report
==================================================

Generated: 2025-09-16 13:55:53
Total Files Processed: 4586
Processing Time: 48.81 minutes

Results Summary:
  - Successfully cleaned: 4586
  - Needs review: 0
  - Incomplete: 0
  - Errors: 0
  - Success rate: 100.0%

Mapped ingredients found: 2029
Unmapped ingredients found: 439

Top 15 Mapped Ingredients (data insights):
  3441x Citric Acid
  2879x Pectin
  2386x Vitamin C
  2149x Sugar
  2086x Sodium Citrate
  2041x Water
  1974x Glucose Syrup
  1930x Vitamin B12
  1893x Zinc
  1867x Gelatin
  1822x Natural Flavors
  1754x Vitamin E
  1694x Biotin
  1659x Vitamin A
  1593x Vitamin D

📊 These are the most frequently appearing mapped ingredients

Top 10 Unmapped Ingredients (for enrichment planning):
  242x Less than 2% of
  127x Contains <2% of:
  117x Contains <2% of
  111x Less than 2% of:
   92x Pomegranate Juice, Powder
   64x Fruit juice
   51x Fruit Juice
   46x organic Lemon juice concentrate
   44x Contains less than 2% of
   41x Orange juice concentrate

💡 These ingredients should be prioritized for database enrichment

Batch Details:
  Batch 1: 500 cleaned, 0 review, 0 incomplete, 0 errors (277.8s)
  Batch 2: 500 cleaned, 0 review, 0 incomplete, 0 errors (261.3s)
  Batch 3: 500 cleaned, 0 review, 0 incomplete, 0 errors (309.8s)
  Batch 4: 500 cleaned, 0 review, 0 incomplete, 0 errors (286.3s)
  Batch 5: 500 cleaned, 0 review, 0 incomplete, 0 errors (306.1s)
  Batch 6: 500 cleaned, 0 review, 0 incomplete, 0 errors (308.6s)
  Batch 7: 500 cleaned, 0 review, 0 incomplete, 0 errors (430.7s)
  Batch 8: 500 cleaned, 0 review, 0 incomplete, 0 errors (400.2s)
  Batch 9: 500 cleaned, 0 review, 0 incomplete, 0 errors (263.1s)
  Batch 10: 86 cleaned, 0 review, 0 incomplete, 0 errors (84.6s)
