DSLD Data Cleaning Processing Report
==================================================

Generated: 2026-02-18 11:56:51
Total Files Processed: 19416
Processing Time: 7.73 minutes

Results Summary:
  - Successfully cleaned: 19412
  - Needs review: 0
  - Incomplete: 4
  - Errors: 0
  - Success rate: 100.0%

Mapped ingredients found: 4906
Unmapped ingredients found: 1482

Top 15 Mapped Ingredients (data insights):
  12561x Gelatin
  10716x Glycerin
  5115x Docosahexaenoic Acid
  4930x purified Water
  4866x Eicosapentaenoic Acid
  4590x Vitamin E
  3759x Soybean Oil
  3005x Soy Lecithin
  2999x Beeswax
  2938x Vegetable Glycerin
  2630x Water
  2070x yellow Beeswax
  1856x Mixed Tocopherols
  1852x Water, Purified
  1735x Vitamin A

These are the most frequently appearing mapped ingredients

Top 10 Unmapped Ingredients (for enrichment planning):
  138x Caramel
   56x Medium-Chain Triglycerides
   48x Ammonium Hydroxide
   41x pure Olive Oil
   38x Vegetarian Softgel
   36x St. John's Bread
   33x Gamma-Tocopherol
   26x Caramel powder
   26x non-GMO Sunflower Lecithin
   25x non-GMO Soy Lecithin

These ingredients should be prioritized for database enrichment

Batch Details:
  Batch 1: 500 cleaned, 0 review, 0 incomplete, 0 errors (6.5s)
  Batch 2: 499 cleaned, 0 review, 1 incomplete, 0 errors (9.2s)
  Batch 3: 500 cleaned, 0 review, 0 incomplete, 0 errors (8.2s)
  Batch 4: 500 cleaned, 0 review, 0 incomplete, 0 errors (10.6s)
  Batch 5: 499 cleaned, 0 review, 1 incomplete, 0 errors (8.5s)
  Batch 6: 500 cleaned, 0 review, 0 incomplete, 0 errors (8.9s)
  Batch 7: 500 cleaned, 0 review, 0 incomplete, 0 errors (10.0s)
  Batch 8: 500 cleaned, 0 review, 0 incomplete, 0 errors (11.5s)
  Batch 9: 500 cleaned, 0 review, 0 incomplete, 0 errors (8.3s)
  Batch 10: 500 cleaned, 0 review, 0 incomplete, 0 errors (8.1s)
  Batch 11: 500 cleaned, 0 review, 0 incomplete, 0 errors (9.1s)
  Batch 12: 500 cleaned, 0 review, 0 incomplete, 0 errors (9.3s)
  Batch 13: 500 cleaned, 0 review, 0 incomplete, 0 errors (9.6s)
  Batch 14: 500 cleaned, 0 review, 0 incomplete, 0 errors (8.6s)
  Batch 15: 500 cleaned, 0 review, 0 incomplete, 0 errors (14.3s)
  Batch 16: 499 cleaned, 0 review, 1 incomplete, 0 errors (11.9s)
  Batch 17: 500 cleaned, 0 review, 0 incomplete, 0 errors (7.1s)
  Batch 18: 500 cleaned, 0 review, 0 incomplete, 0 errors (9.1s)
  Batch 19: 500 cleaned, 0 review, 0 incomplete, 0 errors (8.1s)
  Batch 20: 500 cleaned, 0 review, 0 incomplete, 0 errors (10.4s)
  Batch 21: 500 cleaned, 0 review, 0 incomplete, 0 errors (7.9s)
  Batch 22: 500 cleaned, 0 review, 0 incomplete, 0 errors (12.8s)
  Batch 23: 500 cleaned, 0 review, 0 incomplete, 0 errors (11.3s)
  Batch 24: 500 cleaned, 0 review, 0 incomplete, 0 errors (16.0s)
  Batch 25: 499 cleaned, 0 review, 1 incomplete, 0 errors (31.2s)
  Batch 26: 500 cleaned, 0 review, 0 incomplete, 0 errors (29.3s)
  Batch 27: 500 cleaned, 0 review, 0 incomplete, 0 errors (15.1s)
  Batch 28: 500 cleaned, 0 review, 0 incomplete, 0 errors (25.0s)
  Batch 29: 500 cleaned, 0 review, 0 incomplete, 0 errors (22.9s)
  Batch 30: 500 cleaned, 0 review, 0 incomplete, 0 errors (12.2s)
  Batch 31: 500 cleaned, 0 review, 0 incomplete, 0 errors (12.5s)
  Batch 32: 500 cleaned, 0 review, 0 incomplete, 0 errors (9.5s)
  Batch 33: 500 cleaned, 0 review, 0 incomplete, 0 errors (14.3s)
  Batch 34: 500 cleaned, 0 review, 0 incomplete, 0 errors (9.8s)
  Batch 35: 500 cleaned, 0 review, 0 incomplete, 0 errors (8.6s)
  Batch 36: 500 cleaned, 0 review, 0 incomplete, 0 errors (9.1s)
  Batch 37: 500 cleaned, 0 review, 0 incomplete, 0 errors (10.9s)
  Batch 38: 500 cleaned, 0 review, 0 incomplete, 0 errors (10.1s)
  Batch 39: 416 cleaned, 0 review, 0 incomplete, 0 errors (7.3s)
