DSLD Data Cleaning Processing Report
==================================================

Generated: 2026-02-18 14:30:27
Total Files Processed: 186
Processing Time: 0.15 minutes

Results Summary:
  - Successfully cleaned: 186
  - Needs review: 0
  - Incomplete: 0
  - Errors: 0
  - Success rate: 100.0%

Mapped ingredients found: 275
Unmapped ingredients found: 0

Top 15 Mapped Ingredients (data insights):
  152x Water
  148x Gelatin
  136x Citric Acid
  122x Glucose Syrup
   99x Pectin
   88x Beet Sugar
   75x Lactic Acid
   73x Vitamin C
   71x Zinc
   69x Natural Flavors
   69x Vitamin B12
   67x Coloring
   67x Natural flavor
   64x Vegetable Oil
   57x Carnauba Wax

These are the most frequently appearing mapped ingredients

Batch Details:
  Batch 1: 186 cleaned, 0 review, 0 incomplete, 0 errors (8.8s)
